# Example environment variables necessary for the application

# AWS credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 bucket info
S3_BUCKET_NAME=
DYNAMO_DB_TABLE_NAME=

# Route database info
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=