# AWS credentials
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAX2DZECKBCNQNCMAR
AWS_SECRET_ACCESS_KEY=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


# S3 bucket info
S3_BUCKET_NAME=route-keypoints
DYNAMO_DB_TABLE_NAME=users


# Route database info
DB_HOST=route-database.cz8kw4i6shcw.us-east-2.rds.amazonaws.com
DB_USER=cweber33
DB_PASSWORD=NOsmoking44$$
DB_NAME=routes_db
DB_PORT=3306

# Diagram generation API key
DIAGRAM_API_KEY=BbsGmr7W6UTslHPcf0ojniLzcxjP0nMSG5nS7Jx5jbY
